<!DOCTYPE html>
<html>
<head>
<title>outline</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1>git-day01</h1>
<h2>命令行概述</h2>
<ul>
<li>dos（window）</li>
<li>shell（Linux--csh ksh bash）</li>
</ul>
<h2>常用命令</h2>
<ul>
<li>pwd (Print Working Directory) 查看当前目录</li>
<li>cd (Change Directory) 切换目录，如 cd /etc</li>
<li>ls (List) 查看当前目录下内容，如 ls -al</li>
<li>mkdir (Make Directory) 创建目录，如 mkdir blog</li>
<li>touch 创建文件，如 touch index.html</li>
<li>cat 查看文件全部内容，如 cat index.html</li>
<li>less 查看文件，如more /etc/passwd、less /etc/passwd</li>
<li>rm (remove) 删除文件，如 rm index.html、rm -rf  blog</li>
<li>rmdir (Remove Directory) 删除文件夹，只能删除空文件夹，不常用</li>
<li>mv (move) 移动文件或重命名，如 mv index.html ./demo/index.html</li>
<li>cp (copy) 复制文件，cp index.html ./demo/index.html</li>
<li>tab 自动补全，连按两次会将所有匹配内容显示出来</li>
<li>&gt; 和 &gt;&gt;重定向，如echo hello world! &gt; README.md，&gt;覆盖 &gt;&gt;追加</li>
<li>| 管道符可以将多个命令连接使用，上一次（命令）的执行结果当成下一次（命令）的参数。</li>
<li>grep 匹配内容，一般结合管道符使用</li>
</ul>
<h2>vi编辑器</h2>
<blockquote>
<p>linux操作系统标配，相当于windows下的记事本。</p>
</blockquote>
<h3>vi编辑器的三种模式</h3>
<blockquote>
<p>vi编辑器提供了3种模式，分别是命令模式、插入模式、底行模式，每种模式下用户所能进行的操作是不一样的。</p>
</blockquote>
<ul>
<li>3种模式的切换如下图所示：</li>
</ul>
<p><img src="img/git1.jpg" /></p>
<h3>vi常用操作</h3>
<ul>
<li>a) 打开/创建文件， vi 文件路径</li>
<li>b) 底行模式 :w保存，:w filenme另存为</li>
<li>c) 底行模式 :q退出</li>
<li>d) 底行模式 :wq保存并退出</li>
<li>e) 底行模式 :e! 撤销更改，返回到上一次保存的状态</li>
<li>f) 底行模式 :q! 不保存强制退出</li>
<li>g) 底行模式 :set nu 设置行号</li>
<li>h) 命令模式 ZZ（大写）保存并退出</li>
<li>i) 命令模式 u辙销操作，可多次使用</li>
<li>j) 命令模式 dd删除当前行</li>
<li>k) 命令模式 yy复制当前行</li>
<li>l) 命令模式 p 粘贴内容</li>
<li>m) 命令模式 ctrl+f向前翻页</li>
<li>n) 命令模式 ctrl+b向后翻页</li>
<li>o) 命令模式 i进入编辑模式，当前光标处插入</li>
<li>p) 命令模式 a进入编辑模式，当前光标后插入</li>
<li>q) 命令模式 A进入编辑模式，光标移动到行尾</li>
<li>r) 命令模式 o进入编辑模式，当前行下面插入新行</li>
<li>s) 命令模式 O进入编辑模式，当前行上面插入新行</li>
</ul>
<h2>版本控制概述</h2>
<ul>
<li>本地版本控制</li>
<li>集中版本控制</li>
<li>分布式版本控制</li>
</ul>
<h2>git环境安装</h2>
<ul>
<li>
window安装
<ul>
<li><a href="http://git-scm.com/download/win">下载地址</a>，下载后和普通软件安装方式一样</li>
</ul>
</li>
<li>
linux安装
<ul>
<li>CentOS发行版：sudo yum install git</li>
<li>Ubuntu发行版：sudo apt-get install git</li>
</ul>
</li>
<li>
Mac安装
<ul>
<li>打开Terminal直接输入git命令，会自动提示，按提示引导安装即可</li>
</ul>
</li>
</ul>
<h2>git工作原理</h2>
<h3>git的三个工作区域</h3>
<ul>
<li>工作目录</li>
<li>暂存区域</li>
<li>本地仓库</li>
</ul>
<p><img src="img/area.jpg" /></p>
<h3>git管理文件的4中状态</h3>
<ul>
<li>未追踪untraced</li>
<li>已暂存staged</li>
<li>已提交commited</li>
<li>已修改modified</li>
</ul>
<h2>git工作流程-本地创建仓库</h2>
<ol>
<li>配置用户信息</li>
<li>初始化仓库</li>
<li>添加文件到暂存区</li>
<li>提交文件</li>
<li>查看文件状态</li>
<li>查看提交历史</li>
<li>撤销文件修改</li>
<li>恢复版本</li>
</ol>
<h2>git分支操作</h2>
<h3>分支概述</h3>
<h3>分支操作</h3>
<ol>
<li>创建分支</li>
<li>切换分支</li>
<li>合并分支</li>
<li>删除分支</li>
</ol>
<h2>Git命令</h2>
<ul>
<li>
配置用户信息
<ul>
<li>全局配置，软件安装目录C:\Program Files\Git\mingw64\etc\gitconfig</li>
<li>用户配置，用户名目录C:\Users\www.gitconfig</li>
<li>项目配置，项目目录</li>
<li>git config --global user.name zhangsan</li>
<li>git config --global user.email &quot;zhangsan@163.com&quot;</li>
</ul>
</li>
<li>
查看文件状态
<ul>
<li>git status</li>
</ul>
</li>
<li>
查看提交记录(按q键退出)
<ul>
<li>git log</li>
</ul>
</li>
<li>
工作区添加到暂存区
<ul>
<li>git add</li>
</ul>
</li>
<li>
暂存区覆盖工作区内容
<ul>
<li>git checkout</li>
</ul>
</li>
<li>
暂存区提交到本地仓库
<ul>
<li>git commit -m 'bug fixed'</li>
</ul>
</li>
<li>
回滚特定版本
<ul>
<li>git reset --hard <commit></li>
</ul>
</li>
</ul>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
